<!DOCTYPE html>
<html lang="es">

<head>
	
	<meta charset="UTF-8">
	<title>La Cantinita</title>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link link  rel="icon"   href="./fondo.png" type="image/png" >

	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #0A9EF7  ;
		}

		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		li.dropdown {
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
	</style>

	<style>
		.icon-cards {
		  position: relative;
		  width: 60vw;
		  height: 100vw;
		  max-width: 380px;
		  max-height: 250px;
		  margin: 0;
		  color: white;
		  -webkit-perspective: 1000px;
		          perspective: 1000px;
		}
		.icon-cards__content {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-transform-style: preserve-3d;
		          transform-style: preserve-3d;
		  -webkit-transform: translateZ(-30vw) rotateY(0);
		          transform: translateZ(-30vw) rotateY(0);
		  -webkit-animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
		          animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
		}
		.icon-cards__content.step-animation {
		  -webkit-animation: carousel 8s infinite steps(1) forwards;
		          animation: carousel 8s infinite steps(1) forwards;
		}
		.icon-cards__item {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 60vw;
		  height: 40vw;
		  max-width: 380px;
		  max-height: 250px;
		  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
		  border-radius: 6px;
		}
		.icon-cards__item:nth-child(1) {
		  background: ;
		  -webkit-transform: rotateY(0) translateZ(35vw);
		          transform: rotateY(0) translateZ(35vw);
		}
		.icon-cards__item:nth-child(2) {
		  background: ;
		  -webkit-transform: rotateY(120deg) translateZ(35vw);
		          transform: rotateY(120deg) translateZ(35vw);
		}
		.icon-cards__item:nth-child(3) {
		  background: ;
		  -webkit-transform: rotateY(240deg) translateZ(35vw);
		          transform: rotateY(240deg) translateZ(35vw);
		}

		@-webkit-keyframes carousel {
		  0%,  17.5% {
		    -webkit-transform: translateZ(-35vw) rotateY(0);
		            transform: translateZ(-35vw) rotateY(0);
		  }
		  27.5%, 45% {
		    -webkit-transform: translateZ(-35vw) rotateY(-120deg);
		            transform: translateZ(-35vw) rotateY(-120deg);
		  }
		  55%, 72.5% {
		    -webkit-transform: translateZ(-35vw) rotateY(-240deg);
		            transform: translateZ(-35vw) rotateY(-240deg);
		  }
		  82.5%, 100% {
		    -webkit-transform: translateZ(-35vw) rotateY(-360deg);
		            transform: translateZ(-35vw) rotateY(-360deg);
		  }
		}

		@keyframes carousel {
		  0%,  17.5% {
		    -webkit-transform: translateZ(-35vw) rotateY(0);
		            transform: translateZ(-35vw) rotateY(0);
		  }
		  27.5%, 45% {
		    -webkit-transform: translateZ(-35vw) rotateY(-120deg);
		            transform: translateZ(-35vw) rotateY(-120deg);
		  }
		  55%, 72.5% {
		    -webkit-transform: translateZ(-35vw) rotateY(-240deg);
		            transform: translateZ(-35vw) rotateY(-240deg);
		  }
		  82.5%, 100% {
		    -webkit-transform: translateZ(-35vw) rotateY(-360deg);
		            transform: translateZ(-35vw) rotateY(-360deg);
		  }
		}
		body {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  --background:#F9E79F  ;
		}
	</style>
	
	<style>
		.encabezado{
			color: black;
		}
	</style>

	<style>
		.foto{
		 width:200px;
		 height:200px;
		 border-radius:150px;
		 margin-top:20px;
		 margin-left: 10px;
		}
	</style>

</head>

<body>	
		<font color="white" face="“Times New Roman”, Times, serif">
		<div class="container" style="background-color:white;">
			<p>
				<img src="./fondo.png" alt="no sale" width="25%" height="25%" align="left" ><br><br>
				<h1 class="encabezado"style="padding-bottom: 10%; font-style:italic;" > Fonda Antioqueña
				 <strong>La Cantinita</strong>  Bar Restaurante</h1>
			</p>

		</div>	
	<div class="container">		
		<ul>
		  <li><a href="#home">Inicio</a></li>
		  <li><a href="#Quienese">¿Quiénes somos?</a></li>
		  <li><a href="#home">Reseña Historica</a></li>
		  <li><a href="#Mision_Vision">Misión y Visión</a></li>
		  <li class="dropdown">
		    <a href="#Administrativo" class="dropbtn">Directorio Administrativo</a>
		  </li>
		  <li style="float:right; "><a class="active" href="#about">Login</a></li>
		</ul>
		<br>
		<br>
		<br>
		<center>
		<figure class="icon-cards mt-3">
		  <div class="icon-cards__content">
		    <div class="icon-cards__item d-flex align-items-center justify-content-center">
		    	<span class="h1">
		    		<img src="https://www.clikisalud.net/wp-content/uploads/2016/03/comida-r%C3%A1pida.jpg" 
		    		width="120%" height="120%">
				</span>
			</div>
		    <div class="icon-cards__item d-flex align-items-center justify-content-center">
		    	<span class="h1">
		    	   <img src="https://ministerioreforma.com/2019/wp-content/uploads/2018/07/fast-food.jpg" 
		    	   width="120%" height="120%">
		    	</span>
		    </div>
		    <div class="icon-cards__item d-flex align-items-center justify-content-center">
		    	<span class="h1">
		    		<img src="https://previews.123rf.com/images/margouillat/margouillat1711/margouillat171100564/90112846-surtido-de-comida-r%C3%A1pida-comida-chatarra.jpg" 
		    	   width="120%" height="120%">
		    	</span>
		    </div>
		  </div>
		</figure>
		</center>
		<br>
		<br>
		<br>
		<p class="encabezado text-justify">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloribus nam est, dolore, nostrum repellendus possimus eum veniam quam similique tenetur iste tempore, perspiciatis quibusdam corporis. 
		Libero blanditiis recusandae, cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum excepturi natus, nulla consequatur vitae quo incidunt, accusantium, a quia facilis itaque alias iusto, dicta voluptas placeat atque dolorum maiores ad?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptatibus veniam incidunt sit nesciunt aliquam delectus quasi placeat possimus, eveniet natus quidem consequatur perferendis cum dolorum quam sapiente asperiores similique.
		</p>
		<br>
		<br>
		<section class="row">
			<article class=" text-justify encabezado col-sm-6 col-md-6 col-lg-6 col-xl-6" style="padding-top: 10%;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos natus ullam ipsa quisquam enim. Ipsum voluptatum totam pariatur fuga debitis, error facere animi incidunt, molestiae placeat saepe, amet veniam distinctio!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quasi ad dolor hic ipsum laudantium ut sint laboriosam, quibusdam quia dicta, ea aliquam expedita. Aut sed facilis, voluptates ducimus voluptas.
				
			</article>
			<article class=" encabezado col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<img src="https://d25rq8gxcq0p71.cloudfront.net/language-guide/758/pepperoni%20pizza.jpg" style="  border: black 10px solid;" width="100%" height="100%" alt="">
			</article>
			
		</section>
		<br>
		<br>
		<p class="encabezado text-justify">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloribus nam est, dolore, nostrum repellendus possimus eum veniam quam similique tenetur iste tempore, perspiciatis quibusdam corporis. 
		Libero blanditiis recusandae, cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum excepturi natus, nulla consequatur vitae quo incidunt, accusantium, a quia facilis itaque alias iusto, dicta voluptas placeat atque dolorum maiores ad?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptatibus veniam incidunt sit nesciunt aliquam delectus quasi placeat possimus, eveniet natus quidem consequatur perferendis cum dolorum quam sapiente asperiores similique.
		</p>
		<br>
		<hr>
		<br>
		<br>
		<section class="row">
			<article class=" encabezado col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<img src="https://www.abc.es/media/sociedad/2016/08/10/hamburguesa-comida-rapida-k49--620x349@abc.jpg" style="  border: black 10px solid;" width="100%" height="100%" alt="">
			</article>

			<article class=" text-justify encabezado col-sm-6 col-md-6 col-lg-6 col-xl-6" style="padding-top: 10%;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos natus ullam ipsa quisquam enim. Ipsum voluptatum totam pariatur fuga debitis, error facere animi incidunt, molestiae placeat saepe, amet veniam distinctio!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quasi ad dolor hic ipsum laudantium ut sint laboriosam, quibusdam quia dicta, ea aliquam expedita. Aut sed facilis, voluptates ducimus voluptas.
			</article>	
		</section>
		<br>
		<br>
		<p class="encabezado text-justify">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloribus nam est, dolore, nostrum repellendus possimus eum veniam quam similique tenetur iste tempore, perspiciatis quibusdam corporis. 
		Libero blanditiis recusandae, cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum excepturi natus, nulla consequatur vitae quo incidunt, accusantium, a quia facilis itaque alias iusto, dicta voluptas placeat atque dolorum maiores ad?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptatibus veniam incidunt sit nesciunt aliquam delectus quasi placeat possimus, eveniet natus quidem consequatur perferendis cum dolorum quam sapiente asperiores similique.
		</p>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<div id="Quienese"></div>
		<h2 class="encabezado" style="font-style:italic;">¿Quiénes somos?</h2>
		<br>
		<center>
			<img src="http://www.deleitese.co/sites/default/files/2015/11/21/imagen_adicionales/rodizio.jpg" alt="" width="100%" height="100%">
		</center>
		<br>
		<p class="encabezado text-justify">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores unde, maiores id omnis quos maxime nesciunt saepe dolores soluta dolor molestiae mollitia incidunt numquam, accusamus, inventore delectus alias officiis.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus officia eligendi saepe, fugiat eveniet nulla error? Rem, distinctio, soluta quas eveniet pariatur velit assumenda nobis consequuntur at nisi nesciunt odit.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ullam illum quae a debitis maxime quam neque assumenda, est iusto ad eligendi alias aspernatur doloremque enim soluta sed numquam? Minima.
		</p>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<div id="Mision_Vision"></div>
		<section class="row">
			<article class=" text-justify encabezado col-sm-6 col-md-6 col-lg-6 col-xl-6">
			<center><strong><h3>Misión</h3></strong>
			<img src="http://www.mayoristasymercado.com/wp-content/uploads/Almorzando-En-Un-Clasico-Restaurante-Jimmy-3653.jpg" alt="" width="100%" height="100% "></center>
			<br>
			<p class="text-justify encabezado">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatum nostrum accusantium corporis eius eos rerum dolores, praesentium cupiditate alias cumque! Esse cupiditate voluptatem itaque quae, aliquam earum sint alias.
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora totam, voluptate quibusdam magni quaerat eum itaque, impedit laborum enim est illo. Earum ratione beatae debitis distinctio quam, quos, iusto adipisci!
			</p>		
			</article>
			<article class=" text-justify encabezado col-sm-6 col-md-6 col-lg-6 col-xl-6">
			<center><strong><h3>Visión</h3></strong></center>
			<p class="text-justify encabezado">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In doloremque adipisci numquam sapiente suscipit, sint quia laudantium dolore? Iure nulla placeat vero eligendi reprehenderit autem! Animi consectetur expedita voluptates, officiis.
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut perspiciatis debitis excepturi rerum est ab nemo natus, eligendi architecto illum a mollitia inventore, quasi tempore beatae sunt quibusdam, tempora aspernatur!
			</p>
			<br>
			<center>
				<img src="http://donapastora.com/wp-content/uploads/2016/08/quienessomos_01.jpg" width="100%" height="100%" alt="">
			</center>
			</article>
		</section>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<div id="Administrativo"></div>
		<h2 class="encabezado" style="font-style:italic;"> Diretorio Administrativo</h2>
		<br>
		<br>
		<p class="encabezado text-justify">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi in, natus fuga rem corrupti iste nihil libero illo suscipit a consectetur incidunt officiis, reprehenderit dolore debitis ullam sed quia!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam facere adipisci non aliquid eligendi provident, at, magni quod inventore quaerat repellat quia earum consequuntur dicta temporibus! Architecto expedita, optio.
		</p>
		<br>
		<center>
		<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
						<img src="https://i.pinimg.com/474x/57/f6/44/57f644034c550e0e00d40ff7a6110d2b.jpg" class="foto" >
					</div >
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
						<img src="https://i.pinimg.com/474x/57/f6/44/57f644034c550e0e00d40ff7a6110d2b.jpg" class="foto">
					</div >
				</div>
				<br>
			</div>
			<div class="container encabezado">
				<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
		    		<h4 class="">Datos Personales</h4>
		    			<p class=""> Nombre:  Julieth Navarro Angarita </p>
		    			 <p class="">	
						 Número de cédula: 1092386068</p>
						 <p class="">
						 Celular: 3143883876</p>
						 <p class= "" >Ciudad: Cúcuta</p>
						 <p class="">
						 Correo: angie.navarro.angarita@gmail.com</p>
						 <br>
						 <br>
						 <button><a href="hoja_angie.html" target="_blank"> MÁS INFORMACIÓN..</a></button>
				</div>		
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
		    		<h4 class="colorr2">Datos Personales</h4>
		    		     <p class="" >Nombre:  Diego Botello Tarazona</p>
		    			 <p class="">	
						 Número de cédula: 1090513770</p>
						 <p class="">
						 Celular: 3124068077</p>
						 <p class="">
						 Ciudad: Cúcuta</p>
						 <p class="">
						 Correo: diego_18alberto@outlook.com</p>
						 <br>
						 <br>

						 <button><a href="Trabajo/diego.html" target="_blank">MÁS INFORMACIÓN..</a></button>
				</div>
				</div>
			</div>
			</center>

		<footer style="background-color: white;  ">
			<p class="encabezado" style=" padding-bottom: 8%; padding-top: 8%; text-align: right; font-style: italic; ">“Desde un buen festín se puede perdonar a todos, incluso a los parientes”. <strong>Oscar Wilde </strong></p>
		</footer>
	</div>
</body>
</html>


